<html>
<head>

<link href="https://unpkg.com/tabulator-tables@5.2.7/dist/css/tabulator.min.css" rel="stylesheet">
 <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.2.7/dist/js/tabulator.min.js"></script>	
<!--
<link href="dist/css/tabulator.min.css" rel="stylesheet">
 <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
-->
</head>
<body>

<div>
    <button id="add-row">Add Blank Row to bottom</button>
   <!-- <button id="del-row">Remove Row "Oli Bob"</button> -->
    <button id="clear">Empty the table</button>
    <button id="reset">Reset</button>

</div>

<div id="example-table"></div>	
<BR>
<div>
        <!-- <button id="download">DOWNLOAD</button>-->
    <button id="copy-table">COPY To TEXT AREA (then press Generate Button) Also downloads CSV file</button>
    <button id="upload-csv">upload-csv</button>
</div>
<hr>
<form action = "process.php" target="result_xml" method = "post" >
<!-- <form action = "process.php" method = "post" > -->
<!-- <form action = "return_request.php" method = "post" > -->
         <textarea rows = "5" cols = "50" id=mytext name = "MYCONTENT">
            After you fill desired rows press button "COPY To TEXT AREA"
            -Last row is the end boss
         </textarea>
        <BR>Game Title <input type="text" name="title" value="Tower Of Death" >
         <input type=submit value="Generate Lantern XML" >
</form>

 <script type="text/javascript" src="tabulator.js"></script>

</body>