Entrance||Conchita|Wears a Cinderella Dress|Ball Attack||Mirror|You can see your pretty face!|up=Lobby
Lobby||Luigi||Pipe Attack||Toilet Plumper|It has some brown marks|up=Floor 1
Floor 1||Thanos|Using the power of the Infinity Stones, Thanos believes he can ultimately save the universe by wiping out half of its population|Infinity Attack||Infinity Stones||up=Floor 2
Floor 2||Jaws|Jaws is an assassin. He was last seen swimming in the ocean after escaping from the Atlantis city ship on which Bond had killed Stromberg before it was torpedoed and sunk.|Dental Floss||Tooth brush||up=Floor 3
Floor 3||Zangief||Chun Li Attack||Hairbrush||up=Floor 4
Floor 4||Sauron||Ring Attack||Palantir||up=Floor 5
Floor 5||Joker||Full House Attack||Half a deck of cards||up=Floor 6
Floor 6||T 800||EMP Attack||Future CPU||up=Floor 7
Floor 7||Van Damne|When the Boogeyman goes to sleep every night he checks his closet for Jean Claude Van Damme.source: http://www.jokes4us.com/celebrityjokes/jeanclaudevandammejokes.html|Blind Attack||Torn Shirt||up=Penthouse
Penthouse|You see some Playboy girls!|Chuck Norris|In the Beginning there was nothing … then Chuck Norris roundhouse kicked nothing and told it to get a job.Also,Chuck Norris can divide by zero.|God Attack||Holy Grail||
